<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-7L-Z4T">
                                <rect key="frame" x="104" y="790" width="206" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="© 2020 Tim Traver">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f3xlogo" translatesAutoresizingMaskIntoConstraints="NO" id="olg-iW-aaN">
                                <rect key="frame" x="111" y="139" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="nUo-fK-Zkl"/>
                                    <constraint firstAttribute="width" constant="192" id="zww-GI-ZEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3XVault" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-Xg-yTE">
                                <rect key="frame" x="79" y="409.5" width="256" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9l-7L-Z4T" secondAttribute="bottom" constant="45" id="6Rg-eb-asg"/>
                            <constraint firstItem="olg-iW-aaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="7EE-9h-6qu"/>
                            <constraint firstItem="V1D-Xg-yTE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XUH-Sq-7Gr"/>
                            <constraint firstItem="V1D-Xg-yTE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YhG-cB-2HJ"/>
                            <constraint firstItem="V1D-Xg-yTE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m2v-PI-dJO"/>
                            <constraint firstItem="h9l-7L-Z4T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wur-er-mwc"/>
                            <constraint firstItem="olg-iW-aaN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ypC-UA-HTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="f3xlogo" width="64" height="64"/>
    </resources>
</document>
